﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SDCCommunicator.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PARAM_DB_HOST;Initial Catalog=PARAM_DB_NAME;User ID=PARAM_DB_USER;Pas" +
            "sword=PARAM_DB_PASSWORD")]
        public string CONNECTION_STRING {
            get {
                return ((string)(this["CONNECTION_STRING"]));
            }
            set {
                this["CONNECTION_STRING"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("config.ini")]
        public string SETTINGS_FILE_PATH {
            get {
                return ((string)(this["SETTINGS_FILE_PATH"]));
            }
            set {
                this["SETTINGS_FILE_PATH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Please provide invoice number to process")]
        public string MESSAGE_ENTER_INVOICE_NUMBER {
            get {
                return ((string)(this["MESSAGE_ENTER_INVOICE_NUMBER"]));
            }
            set {
                this["MESSAGE_ENTER_INVOICE_NUMBER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Please enter a valid invoice number")]
        public string MESSAGE_ENTER_A_VALID_INVOICE_NUMBER {
            get {
                return ((string)(this["MESSAGE_ENTER_A_VALID_INVOICE_NUMBER"]));
            }
            set {
                this["MESSAGE_ENTER_A_VALID_INVOICE_NUMBER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("500")]
        public int SERIAL_COMMUNICATION_SLEEPING_TIME {
            get {
                return ((int)(this["SERIAL_COMMUNICATION_SLEEPING_TIME"]));
            }
            set {
                this["SERIAL_COMMUNICATION_SLEEPING_TIME"] = value;
            }
        }
    }
}
