USE [SDC]
GO

/****** Object:  Table [dbo].[SDC_AVABILL_INVOICE_INFORMATION]    Script Date: 9/2/2016 4:08:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SDC_AVABILL_INVOICE_INFORMATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACCOUNT_NUMBER] [varchar](255) NULL,
	[ACCOUNT_NAME] [varchar](255) NULL,
	[CUSTOMER_ADDRESS] [varchar](255) NULL,
	[TYPE_OF_ACCOUNT] [varchar](255) NULL,
	[PAYMENT_DUE_DATE] [varchar](255) NULL,
	[INVOICE_NUMBER] [varchar](255) NULL,
	[Balance_Brought_Forward] [varchar](255) NULL,
	[Adjustments] [varchar](255) NULL,
	[Payments_Received] [varchar](255) NULL,
	[TOTAL_OUTSTANDING_FROM_PREVIOUS_PERIODS] [varchar](255) NULL,
	[MONTHLY_CHARGES] [varchar](255) NULL,
	[Total_Call_Entitlement_Charges] [varchar](255) NULL,
	[CUG_and_Feature_Charges] [varchar](255) NULL,
	[Printed_Bill] [varchar](255) NULL,
	[Late_Charges] [varchar](255) NULL,
	[Other_Charges] [varchar](255) NULL,
	[Discounts] [varchar](255) NULL,
	[TOTAL_CHARGES_FOR_THE_MONTH] [varchar](255) NULL,
	[TOTAL_AMOUNT_DUE] [varchar](255) NULL,
	[Total_Additional_Recharges] [varchar](255) NULL,
	[Voice_Local] [varchar](255) NULL,
	[SMS] [varchar](255) NULL,
	[DATA] [varchar](255) NULL,
	[VAS] [varchar](255) NULL,
	[Voice_International] [varchar](255) NULL,
	[Roaming] [varchar](255) NULL,
	[TOTAL] [varchar](255) NULL,
	[TOTAL_B_18] [varchar](255) NULL,
	[TOTAL_TAX_B] [varchar](255) NULL,
	[TOTAL_TAX] [varchar](255) NULL,
	[CASH] [varchar](255) NULL,
	[ITEMS_NUMBER] [varchar](255) NULL,
	[SDC_DATE] [varchar](255) NULL,
	[SDC_TIME] [varchar](255) NULL,
	[SDC_ID] [varchar](255) NULL,
	[SDC_RECEIPT_NUMBER] [varchar](255) NULL,
	[INTERNAL_DATA] [varchar](255) NULL,
	[RECEIPT_SIGNATURE] [varchar](255) NULL,
	[CIS_DATE] [varchar](255) NULL,
	[CIS_TIME] [varchar](255) NULL,
	[RECEIPT_TYPE_MRC] [varchar](200) NULL,
	[TIN] [varchar](200) NULL,
	[RECEIPT_NUMBER] [varchar](200) NULL,
	[TAXRATE1] [varchar](200) NULL,
	[TAXRRATE2] [varchar](200) NULL,
	[TAXRATE3] [varchar](200) NULL,
	[TAXRATE4] [varchar](200) NULL,
	[AMOUNT1] [varchar](200) NULL,
	[AMOUNT2] [varchar](200) NULL,
	[AMOUNT3] [varchar](200) NULL,
	[AMOUNT4] [varchar](200) NULL,
	[TAX1] [varchar](200) NULL,
	[TAX2] [varchar](200) NULL,
	[TAX3] [varchar](200) NULL,
	[TAX4] [varchar](200) NULL,
	[MRC] [varchar](255) NULL,
	[RESULTS] [text] NULL,
	[CREATED_AT] [datetime] NULL DEFAULT (getdate()),
	[UPDATED_D_AT] [datetime] NULL DEFAULT (getdate()),
	[STATUS] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


-- STORE PROCEDURES
USE [SDC]
GO
/****** Object:  StoredProcedure [dbo].[sp_PLUReport]    Script Date: 9/2/2016 4:08:42 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_PLUReport] @STARTDATE varchar(30), @ENDDATE varchar(30) 
AS
DECLARE @Total_Call_Entitlement_Charges_NS AS NUMERIC(36,2);
DECLARE @CUG_and_Feature_Charges_NS AS NUMERIC(36,2);
DECLARE @Printed_Bill_NS AS NUMERIC(36,2);
DECLARE @Late_Charges_NS AS NUMERIC(36,2);
DECLARE @Other_Charges_NS AS NUMERIC(36,2);
DECLARE @TOTAL_NS  AS NUMERIC(36,2);

DECLARE @Total_Call_Entitlement_Charges_NR AS NUMERIC(36,2);
DECLARE @CUG_and_Feature_Charges_NR AS NUMERIC(36,2);
DECLARE @Printed_Bill_NR AS NUMERIC(36,2);
DECLARE @Late_Charges_NR AS NUMERIC(36,2);
DECLARE @Other_Charges_NR AS NUMERIC(36,2);
DECLARE @TOTAL_NR  AS NUMERIC(36,2);

DECLARE @TOTAL_TAX  AS NUMERIC(36,2);
DECLARE @NET_TAX  AS NUMERIC(36,2);
DECLARE @TOTAL_REFUND_TAX  AS NUMERIC(36,2);

DECLARE @NET_TOTAL  AS NUMERIC(36,2);



-- NORMAL SALES
SELECT 
@Total_Call_Entitlement_Charges_NS = CASE WHEN SUM(CAST(Total_Call_Entitlement_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Total_Call_Entitlement_Charges AS NUMERIC(36,2))) END,
@CUG_and_Feature_Charges_NS = CASE WHEN SUM(CAST(CUG_and_Feature_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(CUG_and_Feature_Charges AS NUMERIC(36,2))) END,
@Printed_Bill_NS = CASE WHEN SUM(CAST(Printed_Bill AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Printed_Bill AS NUMERIC(36,2))) END,
@Late_Charges_NS = CASE WHEN SUM(CAST(Late_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Late_Charges AS NUMERIC(36,2))) END,
@Other_Charges_NS = CASE WHEN SUM(CAST(Other_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Other_Charges AS NUMERIC(36,2))) END
FROM [SDC_AVABILL_INVOICE_INFORMATION] WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NS' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;

SELECT @TOTAL_NS = CASE WHEN SUM(CAST(TOTAL AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL AS NUMERIC(36,2))) END FROM [SDC_AVABILL_INVOICE_INFORMATION] WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NS' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;

-- GET REFUNDS
SELECT 
@Total_Call_Entitlement_Charges_NR = CASE WHEN SUM(CAST(Total_Call_Entitlement_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Total_Call_Entitlement_Charges AS NUMERIC(36,2))) END,
@CUG_and_Feature_Charges_NR = CASE WHEN SUM(CAST(CUG_and_Feature_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(CUG_and_Feature_Charges AS NUMERIC(36,2))) END,
@Printed_Bill_NR = CASE WHEN SUM(CAST(Printed_Bill AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Printed_Bill AS NUMERIC(36,2))) END,
@Late_Charges_NR = CASE WHEN SUM(CAST(Late_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Late_Charges AS NUMERIC(36,2))) END,
@Other_Charges_NR = CASE WHEN SUM(CAST(Other_Charges AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(Other_Charges AS NUMERIC(36,2))) END
FROM [SDC_AVABILL_INVOICE_INFORMATION] WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NR' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;

SELECT @TOTAL_NR = CASE WHEN SUM(CAST(TOTAL AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL AS NUMERIC(36,2))) END FROM [SDC_AVABILL_INVOICE_INFORMATION] WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NR' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;

-- CALCULATE TAX
SELECT @TOTAL_TAX = CASE WHEN SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) END  FROM [SDC_AVABILL_INVOICE_INFORMATION]WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NS' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;
SELECT @TOTAL_REFUND_TAX = CASE WHEN SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) END FROM [SDC_AVABILL_INVOICE_INFORMATION]WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NR' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;;

SET @NET_TAX = @TOTAL_TAX - (-1 * @TOTAL_REFUND_TAX);

IF OBJECT_ID('tempdb..#PLU_REPORT') IS NOT NULL
  /*Then it exists*/
  DROP TABLE #PLU_REPORT

CREATE TABLE #PLU_REPORT(ITEM  VARCHAR(255),VALUE  VARCHAR(200));

INSERT INTO #PLU_REPORT(ITEM,VALUE) VALUES
('Total_Call_Entitlement_Charges_NS',@Total_Call_Entitlement_Charges_NS),
('CUG_and_Feature_Charges_NS',@CUG_and_Feature_Charges_NS),
('Printed_Bill_NS',@Printed_Bill_NS),
('Late_Charges_NS',@Late_Charges_NS),
('Other_Charges_NS',@Other_Charges_NS),
('Total_Call_Entitlement_Charges_NR',@Total_Call_Entitlement_Charges_NR),
('CUG_and_Feature_Charges_NR',@CUG_and_Feature_Charges_NR),
('Printed_Bill_NR',@Printed_Bill_NR),
('Late_Charges_NR',@Late_Charges_NR),
('Other_Charges_NR',@Other_Charges_NR);
SELECT @NET_TOTAL = CASE WHEN SUM(CAST(VALUE AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(VALUE AS NUMERIC(36,2))) END FROM #PLU_REPORT;

INSERT INTO #PLU_REPORT(ITEM,VALUE) VALUES
('TOTAL NS',@TOTAL_NS),
('TOTAL NR',@TOTAL_NR),
('TOTAL NS TAX',@TOTAL_TAX),
('TOTAL REFUND TAX',@TOTAL_REFUND_TAX),
('NET TOTAL',@NET_TOTAL),
('NET TAX',@NET_TAX);

SELECT * FROM #PLU_REPORT;


-- ZX REPORT
USE [SDC]
GO
/****** Object:  StoredProcedure [dbo].[sp_ZXReport]    Script Date: 9/2/2016 4:08:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_ZXReport] @STARTDATE varchar(30), @ENDDATE varchar(30) 
AS
DECLARE @TOTAL_AMOUNT_NS  AS NUMERIC(36,2);
DECLARE @TOTAL_TAX  AS NUMERIC(36,2);
DECLARE @TOTAL_REFUND  AS NUMERIC(36,2);
DECLARE @TOTAL_REFUND_TAX  AS NUMERIC(36,2);
DECLARE @NET_AMOUNT  AS NUMERIC(36,2);
DECLARE @NET_TAX  AS NUMERIC(36,2);

-- GETTING NUMBERS
SELECT @TOTAL_AMOUNT_NS = CASE WHEN SUM(CAST(TOTAL AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL AS NUMERIC(36,2))) END FROM [SDC_AVABILL_INVOICE_INFORMATION]WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NS' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;
SELECT @TOTAL_TAX = CASE WHEN SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) END  FROM [SDC_AVABILL_INVOICE_INFORMATION]WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NS' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;
SELECT @TOTAL_REFUND = CASE WHEN SUM(CAST(TOTAL AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL AS NUMERIC(36,2))) END FROM [SDC_AVABILL_INVOICE_INFORMATION]WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NR' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;;
SELECT @TOTAL_REFUND_TAX = CASE WHEN SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) IS NULL THEN 0 ELSE SUM(CAST(TOTAL_TAX AS NUMERIC(36,2))) END FROM [SDC_AVABILL_INVOICE_INFORMATION]WITH(NOLOCK) WHERE (INTERNAL_DATA IS NOT NULL AND INTERNAL_DATA <> '') AND [RECEIPT_TYPE_MRC] ='NR' AND CIS_DATE BETWEEN  @STARTDATE AND  @ENDDATE;;

SET @NET_AMOUNT = @TOTAL_AMOUNT_NS -(-1 * @TOTAL_REFUND);
SET @NET_TAX = @TOTAL_TAX - (-1 * @TOTAL_REFUND_TAX);

IF OBJECT_ID('tempdb..#ZY_REPORT') IS NOT NULL
  /*Then it exists*/
  DROP TABLE #ZY_REPORT

CREATE TABLE #ZY_REPORT(ITEM  VARCHAR(255),VALUE  VARCHAR(200));

INSERT INTO #ZY_REPORT(ITEM,VALUE) VALUES
('TOTAL_AMOUNT_NS',@TOTAL_AMOUNT_NS),
('TOTAL_TAX',@TOTAL_TAX),
('TOTAL_REFUND',@TOTAL_REFUND),
('TOTAL_REFUND_TAX',@TOTAL_REFUND_TAX),
('NET_AMOUNT',@NET_AMOUNT),
('NET_TAX',@NET_TAX);

SELECT * FROM #ZY_REPORT;